{
  "name": "populist-backend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "vite build",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "apple-signin-auth": "^1.7.8",
    "cbor": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase": "^11.0.2",
    "firebase-admin": "^12.7.0",
    "helmet": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.11.0",
    "vite": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "rollup-plugin-visualizer": "^6.0.5"
  }
}
